<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDialog</class>
 <widget class="QDialog" name="ExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>560</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Export dataset</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>520</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QListWidget" name="characterBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>256</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Characters</string>
   </property>
  </widget>
  <widget class="QComboBox" name="directoryBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>Single directory</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Separate by episode</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Separate by character</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>110</y>
     <width>141</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Directory options</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectCharacterButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>250</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Select/Deselect all characters</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>File names</string>
   </property>
  </widget>
  <widget class="QLabel" name="namePreview">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview: </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="formatBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>190</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>FLAC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>WAV</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RAW</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="sampleBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>190</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999999</number>
   </property>
   <property name="value">
    <number>48000</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>File format</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>170</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Sample rate</string>
   </property>
  </widget>
  <widget class="QListWidget" name="moodBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>256</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="selectMoodButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>520</y>
     <width>171</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Select/Deselect all moods</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Moods</string>
   </property>
  </widget>
  <widget class="QComboBox" name="metadataBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>TXT files</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>JSON array</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LJSpeech</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Metadata format</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>31</width>
     <height>541</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Additional options</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="reservedBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>380</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove reserved characters from file names</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="spaceBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>410</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove spaces from file names</string>
   </property>
  </widget>
  <widget class="QComboBox" name="bitDepthBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>8-bit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>16-bit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>24-bit</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>170</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Bit depth</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Noise levels</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="noise0Box">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>320</y>
     <width>87</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Clean</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="noise1Box">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>320</y>
     <width>87</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Noisy</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="noise2Box">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>320</y>
     <width>87</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Very noisy</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>characterBox</tabstop>
  <tabstop>selectCharacterButton</tabstop>
  <tabstop>moodBox</tabstop>
  <tabstop>selectMoodButton</tabstop>
  <tabstop>fileNameBox</tabstop>
  <tabstop>directoryBox</tabstop>
  <tabstop>formatBox</tabstop>
  <tabstop>sampleBox</tabstop>
  <tabstop>bitDepthBox</tabstop>
  <tabstop>metadataBox</tabstop>
  <tabstop>noise0Box</tabstop>
  <tabstop>noise1Box</tabstop>
  <tabstop>noise2Box</tabstop>
  <tabstop>reservedBox</tabstop>
  <tabstop>spaceBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
